item.contenttweaker.motor_MK1.name=基础马达
item.contenttweaker.robot_arm_MK1.name=基础机械臂
item.contenttweaker.conveyor_module_MK1.name=基础传送带
item.contenttweaker.electric_piston_MK1.name=基础活塞
item.contenttweaker.rubber_sheet.name=橡胶片
item.contenttweaker.ipotato.name=土豆残躯
item.contenttweaker.tomori.name=高松灯
item.contenttweaker.tomori_notebook.name=高松灯的笔记本
item.contenttweaker.sky_essence.name=天空精华
item.contenttweaker.growth_essence.name=生息精华
item.contenttweaker.goldleaf_essence.name=金叶源质
item.contenttweaker.fire_essence.name=火之源质
item.contenttweaker.Kurata_Mashiro.name=仓田真白
item.contenttweaker.Kurata_Mashiro2.name=仓田真白
item.contenttweaker.greemhouse_ingot.name=温室合金锭
item.contenttweaker.bread_singularity.name=面包奇点
item.contenttweaker.bomb_star.name=爆弹之星
item.contenttweaker.Standard_stencil_stencil.name=标准化压印模板
item.contenttweaker.blood_cryotheum.name=血之粉末
item.contenttweaker.mana_circuit.name=魔力电路板
item.contenttweaker.manaup_dust.name=增强魔法粉
item.contenttweaker.mysterious_gems.name=混合魔力水晶
item.contenttweaker.red_ingot.name=红色合金锭
item.contenttweaker.cupronickel_dust.name=白铜粉
item.contenttweaker.cupronickel_ingot.name=白铜锭
item.contenttweaker.sterling_silver_dust.name=标准纯银粉
item.contenttweaker.sterling_silver_ingot.name=标准纯银锭
item.contenttweaker.Naquadah_ingot.name=硅岩锭
item.contenttweaker.Naquadah_dust.name=硅岩粉
item.contenttweaker.Taranium_ingot.name=塔兰金属锭
item.contenttweaker.Taranium_dust.name=塔兰金属粉
item.contenttweaker.Naquadah_1_ingot.name=超能硅岩锭
item.contenttweaker.rose_gold_ingot.name=玫瑰金锭
item.contenttweaker.rose_gold_dust.name=玫瑰金粉
item.contenttweaker.sterling_silver_plate.name=标准纯银板
item.contenttweaker.cupronickel_plate.name=白铜板
item.contenttweaker.rose_gold_plate.name=玫瑰金板
item.contenttweaker.naquadah_plate.name=硅岩板
item.contenttweaker.taranium_plate.name=塔兰金属板
item.contenttweaker.blood_crystal.name=平庸的血之晶
item.contenttweaker.blood_crystal_up.name=血之晶
item.contenttweaker.raw_rubber_pulp.name=生橡胶浆
item.contenttweaker.red_alloy_dust.name=红色合金粉
item.contenttweaker.mana_essence.name=魔力之息
item.contenttweaker.extreme_unstable_redcrystal.name=极度不稳定红石水晶
item.contenttweaker.extremeredkrystal_processor.name=蕴含魔力的逻辑处理器
item.contenttweaker.extremeredkrystal_circuit.name=蕴含魔力的逻辑电路板
item.contenttweaker.motor_MK2.name=进阶马达
item.contenttweaker.robot_arm_MK2.name=进阶机械臂
item.contenttweaker.conveyor_module_MK2.name=进阶传送带
item.contenttweaker.electric_piston_MK2.name=进阶活塞
item.contenttweaker.motor_MK3.name=高级马达
item.contenttweaker.robot_arm_MK3.name=高级机械臂
item.contenttweaker.conveyor_module_MK3.name=高级传送带
item.contenttweaker.electric_piston_MK3.name=高级活塞
item.contenttweaker.motor_MK4.name=精英马达
item.contenttweaker.robot_arm_MK4.name=精英机械臂
item.contenttweaker.conveyor_module_MK4.name=精英传送带
item.contenttweaker.electric_piston_MK4.name=精英活塞
item.contenttweaker.blood_crystal_dust.name=次级血晶粉
item.contenttweaker.bedrock_core.name=基岩核心
item.contenttweaker.ender_core.name=末影核心
item.contenttweaker.penglai_gem.name=蓬莱之晶体
item.contenttweaker.aoxi_metal.name=奥席金属
item.contenttweaker.green_gem.name=叶绿晶体
item.contenttweaker.hikari_gem.name=流光水晶
item.contenttweaker.alumite_dust.name=耐酸铝粉
item.contenttweaker.alumite_ingot.name=耐酸铝锭
item.contenttweaker.alumite_plate.name=耐酸铝板
item.contenttweaker.grow_gem.name=大地之晶
item.contenttweaker.super_alloy.name=超级合金锭
item.contenttweaker.super_alloy_plate.name=超级合金
item.contenttweaker.abyssum_gem.name=深渊结晶体
item.contenttweaker.basic_intergrowth_dust.name=基础共价粉
item.contenttweaker.aoxi_circuit.name=奥席电路板
item.contenttweaker.abyssum_circuit.name=蕴含深渊的电路板
item.contenttweaker.aoxi_processor.name=奥席处理器
item.contenttweaker.abyssum_processor.name=蕴含深渊的处理器
item.contenttweaker.biotype_press.name=生物型压印模板
item.contenttweaker.native_platinum_dust.name=粉碎原生铂
item.contenttweaker.iridium_mindust.name=小撮铱粉
item.contenttweaker.Platinum_group_metal_residues.name=铂系金属残渣
item.contenttweaker.luna_gem.name=月晶
item.contenttweaker.roots_dust.name=源之粉
item.contenttweaker.Iridium_rich_metal_slag.name=富铱金属渣
item.contenttweaker.Platinum_rich_metal_slag.name=富锇金属渣
item.contenttweaker.Silica_fume.name=硅粉
item.contenttweaker.Platinum_sludge.name=铂泥渣
item.contenttweaker.middle_intergrowth_dust.name=中级共价粉
item.contenttweaker.mystical_source.name=秘之源
item.contenttweaker.blood_crystal_empowered.name=充能血之晶
item.contenttweaker.OsO4.name=四氧化锇
item.contenttweaker.Ir2O3.name=铱金属渣
item.contenttweaker.Platinum_crystals.name=铂结晶
item.contenttweaker.Palladium_crystals.name=钯结晶
item.contenttweaker.high_strength_alloy.name=高耐度合金锭
item.contenttweaker.high_strength_alloy_plate.name=高耐度合金
item.contenttweaker.growth_dust.name=地之粉末
item.contenttweaker.luna_dust.name=月之粉末
item.contenttweaker.tomori_controller.name=意识体灵感菇
item.contenttweaker.biology_circuit.name=生物电路板
item.contenttweaker.yuri_controller.name=意识体入橘核心
item.contenttweaker.Petri_dish.name=培养皿
item.contenttweaker.Petri_dish_1.name=细菌培养皿
item.contenttweaker.Biological_circuit_substrates.name=生物电路基板
item.contenttweaker.biology_circuit_1.name=未激活的生物电路板
item.contenttweaker.low_ticket.name=寒酸票券
item.contenttweaker.basic_ticket.name=平庸票券
item.contenttweaker.mid_ticket.name=镀金票券
item.contenttweaker.high_ticket.name=时代票券
item.contenttweaker.ult_ticket.name=违禁票券
item.contenttweaker.ex_ticket.name=上古票券
item.contenttweaker.key.name=抽奖箱钥匙
item.contenttweaker.tt1.name=梦幻称号
item.contenttweaker.tt2.name=梦幻副本
item.contenttweaker.tt3.name=梦幻公会
item.contenttweaker.tt4.name=梦幻结婚
item.contenttweaker.tt5.name=梦幻市场
item.contenttweaker.tt6.name=梦幻礼包
item.contenttweaker.tt7.name=梦幻商城
item.contenttweaker.tt8.name=梦幻金币
item.contenttweaker.tt9.name=梦幻科技禁用
item.contenttweaker.tt10.name=返回
item.contenttweaker.tt11.name=梦幻基础礼包
item.contenttweaker.tt12.name=梦幻终极礼包
item.contenttweaker.tt13.name=梦幻高级礼包
item.contenttweaker.tt14.name=梦幻中级礼包
item.contenttweaker.tt15.name=梦幻主城
item.contenttweaker.tt16.name=梦幻时装
item.contenttweaker.tt17.name=梦幻公告
item.contenttweaker.tt18.name=梦幻科技VIP1
item.contenttweaker.tt19.name=梦幻科技VIP2
item.contenttweaker.tt20.name=梦幻科技VIP3
item.contenttweaker.tt21.name=梦幻科技VIP4
item.contenttweaker.tt22.name=梦幻科技VIP5
item.contenttweaker.tt23.name=梦幻科技会员
item.contenttweaker.tt24.name=梦幻点券
item.contenttweaker.tt25.name=下一页
item.contenttweaker.tt26.name=上一页
item.contenttweaker.tt27.name=梦幻传送
item.contenttweaker.tt28.name=科技教程
item.contenttweaker.tt29.name=梦幻翅膀
item.contenttweaker.tt30.name=铜袋
item.contenttweaker.tt31.name=银袋
item.contenttweaker.tt32.name=金袋
item.contenttweaker.tt33.name=梦幻时装碎片
item.contenttweaker.tt34.name=梦幻福袋
item.contenttweaker.tt35.name=高级梦幻时装碎片
item.contenttweaker.tt36.name=梦幻首充卡
item.contenttweaker.tt37.name=梦幻称号卡
item.contenttweaker.tt38.name=梦幻VIP卡
item.contenttweaker.tt39.name=梦幻补签卡
item.contenttweaker.tt40.name=30MIN
item.contenttweaker.tt41.name=60MIN
item.contenttweaker.tt42.name=120MIN
item.contenttweaker.tt43.name=240MIN
item.contenttweaker.tt44.name=480MIN
item.contenttweaker.tt45.name=600MIN
item.contenttweaker.tt46.name=梦幻个人信息
item.contenttweaker.tt47.name=梦幻签到
item.contenttweaker.tt48.name=当天未签到
item.contenttweaker.tt49.name=已签到
item.contenttweaker.tt50.name=漏签
item.contenttweaker.tt51.name=签到未到达
item.contenttweaker.tt52.name=上一页
item.contenttweaker.tt53.name=下一页
item.contenttweaker.tt54.name=梦幻任务
item.contenttweaker.tt55.name=梦幻四叶草
item.contenttweaker.tt56.name=封印的魔丸
item.contenttweaker.tt57.name=冰封的魔丸
item.contenttweaker.tt58.name=五彩斑斓的魔丸
item.contenttweaker.tt59.name=宇宙魔丸
item.contenttweaker.tt60.name=梦幻在线奖励界面
item.contenttweaker.tt61.name=LOCK
item.contenttweaker.tt62.name=KOKORO
item.contenttweaker.tt63.name=MASHIRO
item.contenttweaker.tt64.name=HINA
item.contenttweaker.tt65.name=梦幻符咒
item.contenttweaker.tt66.name=蕴魔梦幻符咒
item.contenttweaker.upgrade_base.name=模块化空白升级
item.contenttweaker.upgrade_crush.name=造石机升级：粉碎
item.contenttweaker.upgrade_melt.name=造石机升级：熔炼
item.contenttweaker.upgrade_type.name=造石机升级：种类
item.contenttweaker.upgrade_stable.name=模块化升级：稳定
item.contenttweaker.ccb.name=大象
item.contenttweaker.otto.name=大份
item.contenttweaker.otto_super.name=帅!大份!帅！

tile.contenttweaker.solid_steel_machine_casing.name=装配机械方块
tile.contenttweaker.assembly_core_MK2.name=进阶装配核心
tile.contenttweaker.assembly_core_MK3.name=高级装配核心
tile.contenttweaker.assembly_core_MK4.name=精英装配核心
tile.contenttweaker.assembly_core.name=装配核心
tile.contenttweaker.potato_core.name=土豆核心
tile.contenttweaker.greemhouse_machine_casing.name=温室机械方块
tile.contenttweaker.mashiro_block.name=菌子核心
tile.contenttweaker.smile_block.name=弦卷核心
tile.contenttweaker.me_controller_unfinished.name=ME控制器(未完成)
tile.contenttweaker.Charged_Metal_Blaster.name=超能金属爆弹
tile.contenttweaker.reinforced_mechine_casing.name=强化机械方块
tile.contenttweaker.reinforced_mechine_vents.name=强化机械通风口
tile.contenttweaker.particle_accelerator_casing.name=粒子加速器外壳
tile.contenttweaker.particle_accelerator_coil.name=粒子加速器线圈
tile.contenttweaker.Charged_Metal_Frame.name=超能金属框架
tile.contenttweaker.lucky_block.name=幸运方块

fluid.Photoresist=光刻胶
fluid.liquid_Enhance_magic=增强液态魔力
fluid.rubber=橡胶
fluid.extremeredliquid=蕴含神秘的极度不稳定红石
fluid.growth=液态大地精华
fluid.Acidic_liquid_magic=酸性液态魔力
fluid.Mana_waste=魔力废液
fluid.Platinum_based_metal_leaching_solution=铂系金属浸出液
fluid.Platinum_based_metal_leaching_solution2=浓缩铂系金属浸出液
fluid.Palladium_rich_tramp_metal_leaching_solution=富钯含杂金属浸出液
fluid.Platinum_rich_tramp_metal_leaching_solution=富铂含杂金属浸出液
fluid.Palladium_rich_tramp_metal_leaching_solution2=纯净富钯浸出液
fluid.Platinum_rich_tramp_metal_leaching_solution2=纯净富铂浸出液