import mods.appliedenergistics2.Inscriber;

//蕴含魔力的逻辑电路板 
Inscriber.addRecipe(<contenttweaker:extremeredkrystal_circuit>, <contenttweaker:extreme_unstable_redcrystal>, true, <appliedenergistics2:material:15>);

# 奥席电路板
Inscriber.addRecipe(<contenttweaker:aoxi_circuit>, <contenttweaker:aoxi_metal>, true, <appliedenergistics2:material:13>);

# 蕴含深渊的电路板
Inscriber.addRecipe(<contenttweaker:abyssum_circuit>, <contenttweaker:abyssum_gem>, true, <appliedenergistics2:material:14>);

//生物电路基板
Inscriber.addRecipe(<contenttweaker:biological_circuit_substrates>,<thermalfoundation:material:818>, true,<contenttweaker:biotype_press>);
Inscriber.addRecipe(<contenttweaker:biological_circuit_substrates>,<thermalfoundation:material:817>, true,<contenttweaker:biotype_press>);