{
	title: "量子套！",
	x: 7.0d,
	y: 9.5d,
	shape: "pentagon",
	dependencies: [
		"ae9cd91b"
	],
	tasks: [{
		uid: "ed5f04ed",
		type: "item",
		items: [{
			Damage: 26s,
			tag: {},
			id: "ic2:quantum_helmet"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "1027b940",
		type: "item",
		items: [{
			Damage: 26s,
			tag: {},
			id: "ic2:quantum_chestplate"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "8565fb87",
		type: "item",
		items: [{
			Damage: 26s,
			tag: {},
			id: "ic2:quantum_leggings"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	},
	{
		uid: "1dff962c",
		type: "item",
		items: [{
			Damage: 26s,
			tag: {},
			id: "ic2:quantum_boots"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "3bfc5686",
		type: "item",
		team_reward: 1b,
		item: {
			tag: {},
			id: "ic2:charging_lapotron_crystal"
		}
	}]
}
