{
	title: "铂系处理！",
	x: 3.0d,
	y: 9.5d,
	shape: "gear",
	description: "来自您第一次的产线！",
	dependencies: [
		"68a297ff",
		"fa261f13"
	],
	tasks: [{
		uid: "d13e85b6",
		type: "item",
		items: [{
			item: "mekanism:ingot 1 1"
		}]
	},
	{
		uid: "3ed1089a",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 135"
		}]
	},
	{
		uid: "b6e5a0e6",
		type: "item",
		items: [{
			item: "thermalfoundation:material 1 134"
		}]
	},
	{
		uid: "fe735f4a",
		type: "item",
		items: [{
			item: "taiga:palladium_ingot"
		}]
	}],
	rewards: [{
		uid: "51800858",
		type: "item",
		item: "contenttweaker:mid_ticket"
	}]
}
