{
	x: -3.0d,
	y: -17.0d,
	dependencies: [
		"65cec38f"
	],
	tasks: [{
		uid: "75bc9e06",
		type: "item",
		items: [{
			Damage: 7s,
			tag: {
				Energy: 0,
				RSControl: 0b,
				Facing: 3b,
				Level: 0b,
				SideCache: [B;
					1b,
					2b,
					3b,
					3b,
					3b,
					3b
				]
			},
			id: "thermalexpansion:machine"
		}]
	}],
	rewards: [{
		uid: "e5c2df72",
		type: "command",
		command: "/eco give @p 150"
	},
	{
		uid: "8e088bb3",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
