allremove("Alloy: Green Dye"); //删除绿色有机染料1
allremove("Alloy: Green Dye, Variant"); //删除绿色有机染料2
allremove("Alloy: Green Dye, Oredict"); //删除绿色有机染料3
allremove("Alloy: Green Dye, Oredict Variant"); //删除绿色有机染料4
allremove("Alloy: Brown Dye");//删除棕色有机染料1
allremove("Alloy: Brown Dye, Variant");//删除棕色有机染料2
allremove("Alloy: Brown Dye, Oredict");//删除棕色有机染料3
allremove("Alloy: Brown Dye, Oredict Variant");//删除棕色有机染料4
allremove("Alloy: Black Dye");//删除黑色有机染料1
allremove("Alloy: Black Dye, Variant");//删除黑色有机染料2
allremove("Chassis");# 删除工业机器框架
allremove("Soul Chassis");# 删除灵魂机器框架
allremove("Soul Binder: Soul Filter");# 删除灵魂物品过滤器

//sag磨粉机
sagmill(5120,<ore:native_platinum>,[<exnihilocreatio:item_ore_native platinum:2>,<exnihilocreatio:item_pebble>,<contenttweaker:iridium_mindust>,<ic2:dust:21>],[1,3,1,2],[1,0.75,0.05,0.3],3);