//终极工作台:高松灯
mods.avaritia.ExtremeCrafting.addShaped("tomori",<contenttweaker:tomori>,
[[<minecraft:lit_pumpkin>,<minecraft:sea_lantern>,<minecraft:redstone_lamp>,<actuallyadditions:block_colored_lamp>,<actuallyadditions:block_colored_lamp:1>,<actuallyadditions:block_colored_lamp:2>,<actuallyadditions:block_colored_lamp:3>,<actuallyadditions:block_colored_lamp:4>,<actuallyadditions:block_colored_lamp:5>],
[<actuallyadditions:block_colored_lamp:12>,<actuallyadditions:block_colored_lamp:8>,<actuallyadditions:block_colored_lamp:7>,<actuallyadditions:block_colored_lamp:6>,<actuallyadditions:block_colored_lamp:10>,<actuallyadditions:block_colored_lamp:14>,<actuallyadditions:block_colored_lamp:13>,<actuallyadditions:block_colored_lamp:11>,<actuallyadditions:block_colored_lamp:9>],
[<actuallyadditions:block_colored_lamp:15>,<randomthings:lapislamp>,<randomthings:quartzlamp>,<randomthings:rainbowlamp>,<minecraft:torch>,<naturesaura:spawn_lamp>,<immersiveengineering:metal_device1:9>,<immersiveengineering:metal_device1:4>,<ic2:te:36>],
[<enderio:block_electric_light>,<extendedcrafting:lamp>,<extendedcrafting:lamp:1>,<extrautils2:redstonelantern>,<immersiveengineering:metal_decoration2:4>,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null],
[null,null,null,null,null,null,null,null,null]
]);

//终极工作台:高松灯的笔记本
mods.avaritia.ExtremeCrafting.addShaped("tomori_notebook",<contenttweaker:tomori_notebook>,
[[<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>],
[<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>],
[<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>],
[<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>],
[<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<minecraft:writable_book>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>],
[<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>],
[<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>],
[<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>],
[<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>,<extrautils2:compressedcobblestone:3>]
]);

//面包奇点
mods.avaritia.Compressor.add("bread_singularity",<contenttweaker:bread_singularity>, 999, <minecraft:bread>);