import crafttweaker.oredict.IOreDictEntry;

<ore:rubber_sheet>.add(<industrialforegoing:plastic>);
<ore:rubber_sheet>.add(<contenttweaker:rubber_sheet>);
<ore:Abundant_biomass>.add(<thermalfoundation:material:819>);
<ore:Abundant_biomass>.add(<thermalfoundation:material:817>);
<ore:biomass>.add(<thermalfoundation:material:816>);
<ore:biomass>.add(<thermalfoundation:material:818>);
<ore:ingotAlumite>.add(<contenttweaker:alumite_ingot>);
<ore:native_platinum>.add(<contenttweaker:native_platinum_dust>);
<ore:circuitElite>.add(<contenttweaker:mana_circuit>);
<ore:circuitUltimate>.add(<contenttweaker:biology_circuit>);
<ore:alloyAdvanced>.add(<ic2:crafting:3>);
<ore:alloyElite>.add(<contenttweaker:super_alloy_plate>);
<ore:scrap>.add(<ic2:crafting:23>);
<ore:scrap>.add(<mekanism:scrap>);