{
	x: -14.0d,
	y: -19.5d,
	shape: "gear",
	description: "加大批量！",
	dependencies: [
		"21310db1",
		"847e13fe",
		"ceb1c7d8",
		"82c69c3a"
	],
	tasks: [{
		uid: "39bb5445",
		type: "item",
		items: [{
			item: "appliedenergistics2:material 1 52"
		}]
	}],
	rewards: [{
		uid: "cc81862e",
		type: "item",
		item: "appliedenergistics2:material 1 52",
		count: 48
	},
	{
		uid: "226868ac",
		type: "command",
		command: "/eco give @p 250"
	},
	{
		uid: "39e1c5e7",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
