{
	x: -16.0d,
	y: -25.5d,
	dependencies: [
		"74139663",
		"847e13fe",
		"72d29fae"
	],
	tasks: [{
		uid: "d76c791b",
		type: "item",
		items: [{
			Damage: 3s,
			tag: {
				Energy: 0,
				RSControl: 0b,
				Facing: 3b,
				Level: 0b,
				SideCache: [B;
					3b,
					1b,
					2b,
					2b,
					2b,
					2b
				]
			},
			id: "thermalexpansion:machine"
		}]
	}],
	rewards: [{
		uid: "7f93bd7b",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
