{
	title: "IC复制一套！",
	x: -8.0d,
	y: 24.0d,
	dependencies: [
		"7676926d"
	],
	tasks: [{
		uid: "3fdd0894",
		type: "item",
		items: [{
			item: "ic2:te 1 63"
		}]
	},
	{
		uid: "55afc3da",
		type: "item",
		items: [{
			item: "ic2:te 1 62"
		}]
	},
	{
		uid: "04a893ec",
		type: "item",
		items: [{
			item: "ic2:te 1 64"
		}]
	},
	{
		uid: "2ec630ce",
		type: "item",
		items: [{
			item: "ic2:te 1 61"
		}]
	}],
	rewards: [{
		uid: "f831065e",
		type: "item",
		item: {
			tag: {
				Fluid: "ic2uu_matter"
			},
			id: "thermalexpansion:florb"
		}
	}]
}
