#priority 999
import mods.naturesaura.AnimalSpawner;
import mods.naturesaura.Altar;
import mods.naturesaura.Offering;
import mods.naturesaura.TreeRitual;
import mods.bloodmagic.BloodAltar;
import mods.bloodmagic.AlchemyArray;
import mods.bloodmagic.TartaricForge;
import mods.extrautils2.Resonator;
import mods.thermalexpansion.Compactor;
import mods.botania.Orechid;
import mods.tconstruct.Casting;

recipes.remove(<tconstruct:soil>);//移除水泥配方
mods.tconstruct.Casting.removeBasinRecipe(<tconstruct:seared_glass>,<liquid:stone>);
recipes.remove(<tcomplement:melter>);//移除微缩冶炼炉配方
recipes.remove(<tcomplement:melter:8>);//移除焦黑加热器配方
recipes.remove(<tcomplement:alloy_tank>);//移除合金储罐配方
recipes.remove(<totemic:totem_whittling_knife>);//移除图腾刻刀配方
recipes.remove(<minecraft:flint_and_steel>);//移除打火石配方
furnace.remove(<ore:ingotBronze>);
recipes.remove(<minecraft:bucket>);
recipes.remove(<naturesaura:gold_fiber>);
recipes.remove(<totemic:wind_chime>);
mods.naturesaura.TreeRitual.removeRecipe(<naturesaura:nature_altar>);
mods.naturesaura.TreeRitual.removeRecipe(<naturesaura:token_joy>);
recipes.remove(<naturesaura:offering_table>);
mods.naturesaura.TreeRitual.removeRecipe(<naturesaura:conversion_catalyst>);
recipes.remove(<totemic:rattle>);
recipes.remove(<totemic:eagle_bone_whistle>);
recipes.remove(<immersiveengineering:tool>);
recipes.remove(<immersiveengineering:stone_decoration>);
recipes.remove(<immersiveengineering:stone_decoration:1>);
recipes.remove(<botania:fertilizer>);
recipes.remove(<ic2:plate:3>);
recipes.remove(<immersiveengineering:wirecoil>);
recipes.remove(<immersiveengineering:tool:1>);
recipes.remove(<minecraft:shears>);
recipes.remove(<immersiveengineering:metal_device1:2>);
recipes.remove(<botania:runealtar>);
recipes.remove(<moreplates:manasteel_plate>);
recipes.remove(<botania:terraplate>);
recipes.remove(<immersiveengineering:wooden_device0:2>);
recipes.remove(<botania:alfheimportal>);
recipes.remove(<botania:pylon>);
recipes.remove(<botania:manaresource:14>);
recipes.remove(<immersiveengineering:stone_decoration:10>);
recipes.remove(<immersiveengineering:metal_decoration0:4>);
recipes.remove(<immersiveengineering:metal_decoration0:3>);
recipes.remove(<immersiveengineering:metal_decoration0:5>);
recipes.remove(<immersiveengineering:wirecoil:2>);
recipes.remove(<immersiveengineering:wirecoil:1>);
recipes.remove(<modularmachinery:itemmodularium>);
recipes.remove(<modularmachinery:blockcasing>);
recipes.remove(<bonsaitrees:bonsaipot>);
recipes.remove(<bonsaitrees:bonsaipot:1>);
recipes.remove(<extrabotany:manaliquefaction>);
recipes.remove(<botania:spark>);
recipes.remove(<ic2:resource:12>);
recipes.remove(<appliedenergistics2:energy_acceptor>);
recipes.remove(<ic2:crafting:1>);
recipes.remove(<thermalfoundation:wrench>);
recipes.remove(<ic2:ingot>);
recipes.remove(<ic2:te:43>);
recipes.remove(<thermalfoundation:upgrade>);
recipes.remove(<bloodmagic:sacrificial_dagger>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:iron_sword>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:diamond>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:redstone_block>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:stone>);
recipes.remove(<ic2:crafting:6>);
recipes.remove(<appliedenergistics2:inscriber>);
recipes.remove(<ic2:resource:13>);
recipes.remove(<bloodmagic:altar>);
recipes.remove(<thermalexpansion:frame>);
recipes.remove(<bloodmagic:soul_forge>);
recipes.remove(<thermalfoundation:material:1024>);
recipes.remove(<thermalfoundation:upgrade:1>);
recipes.remove(<thermalexpansion:augment:128>);
recipes.remove(<ic2:te:55>);
recipes.remove(<appliedenergistics2:charger>);
recipes.remove(<thermalfoundation:material:1025>);
recipes.remove(<ic2:upgrade>);
recipes.remove(<bloodmagic:soul_snare>);
recipes.remove(<bloodmagic:blood_rune>);
recipes.remove(<thermalfoundation:upgrade:3>);
mods.bloodmagic.AlchemyArray.removeRecipe(<minecraft:redstone>,<bloodmagic:slate>);
recipes.remove(<bloodmagic:sigil_divination>);
recipes.remove(<appliedenergistics2:interface>);
recipes.remove(<appliedenergistics2:molecular_assembler>);
recipes.remove(<thermalexpansion:machine:7>);
recipes.remove(<randomthings:timeinabottle>);
recipes.remove(<appliedenergistics2:crafting_unit>);
recipes.remove(<thermalfoundation:upgrade:2>);
recipes.remove(<thermalexpansion:frame:64>);
recipes.remove(<ic2:dust:6>);
recipes.remove(<ic2:heat_exchanger>);
recipes.remove(<ic2:advanced_heat_exchanger>);
recipes.remove(<ic2:re_battery>);
recipes.remove(<roots:pyre>);
recipes.remove(<ic2:te:52>);
recipes.remove(<thermalexpansion:machine:3>);
recipes.remove(<thermalexpansion:machine:6>);
recipes.remove(<thermalexpansion:machine:8>);
recipes.remove(<thermalexpansion:augment:336>);
recipes.remove(<thermalexpansion:augment:368>);
recipes.remove(<thermalexpansion:machine:1>);
recipes.remove(<thermalexpansion:machine>);
recipes.remove(<thermalexpansion:machine:2>);
recipes.remove(<thermalexpansion:machine:4>);
recipes.remove(<appliedenergistics2:drive>);
recipes.remove(<ic2:crafting:2>);
recipes.remove(<appliedenergistics2:material:19>);
recipes.remove(<appliedenergistics2:material:15>);
recipes.remove(<appliedenergistics2:material:14>);
recipes.remove(<appliedenergistics2:material:13>);
recipes.remove(<botania:quartztypesunny>);
recipes.remove(<appliedenergistics2:controller>);
recipes.remove(<ic2:te:50>);
recipes.remove(<thermalexpansion:machine:10>);
recipes.remove(<thermalexpansion:machine:5>);
recipes.remove(<ic2:te:44>);
recipes.remove(<ic2:te:47>);
recipes.remove(<ic2:te:45>);
recipes.remove(<ic2:te:28>);
recipes.remove(<ic2:te:48>);
recipes.remove(<ic2:te:51>);
recipes.remove(<ic2:te:65>);
recipes.remove(<ic2:mining_laser>);
recipes.remove(<ic2:te:62>);
recipes.remove(<ic2:te:64>);
recipes.remove(<ic2:te:92>);
recipes.remove(<ic2:te:61>);
recipes.remove(<ic2:te:63>);
recipes.remove(<ic2:lapotron_crystal>);
recipes.remove(<appliedenergistics2:material:52>);
recipes.remove(<randomthings:enderletter>);
recipes.remove(<enderio:block_simple_sag_mill>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<appliedenergistics2:material:36>);
recipes.remove(<appliedenergistics2:material:37>);
recipes.remove(<appliedenergistics2:material:38>);
recipes.remove(<ic2:te:39>);
mods.bloodmagic.TartaricForge.removeRecipe([<minecraft:redstone>,<minecraft:dye:15>,<minecraft:gunpowder>,<minecraft:coal>]);
recipes.remove(<appliedenergistics2:material:54>);
recipes.remove(<extrautils2:machine>);
recipes.remove(<bloodmagic:teleposer>);
recipes.remove(<botania:opencrate:1>);
recipes.remove(<enderio:item_material>);
recipes.remove(<enderio:block_simple_alloy_smelter>);
recipes.remove(<extrautils2:glasscutter>);
recipes.remove(<extrautils2:passivegenerator:7>);
recipes.remove(<extrautils2:ingredients:1>);
recipes.remove(<extrautils2:resonator>);
recipes.remove(<extrautils2:ingredients>);
mods.bloodmagic.TartaricForge.removeRecipe([<minecraft:glowstone_dust>,<minecraft:redstone>,<minecraft:gold_nugget>,<minecraft:gunpowder>]); # 束缚试剂
recipes.remove(<enderio:item_material:51>);
mods.extrautils2.Resonator.remove(<extrautils2:decorativesolid:3>);
recipes.remove(<thermalfoundation:material:1027>);
recipes.remove(<roots:pestle>);
recipes.remove(<enderio:item_basic_capacitor>);
recipes.remove(<modularmachinery:itemmodularium>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:gold_block>);
mods.thermalexpansion.Compactor.removeGearRecipe(<extrautils2:ingredients>);
recipes.remove(<environmentaltech:interconnect>);
recipes.remove(<environmentaltech:connector>);
recipes.remove(<valkyrielib:modifier_component>);
recipes.remove(<environmentaltech:litherite_crystal>);
recipes.remove(<environmentaltech:laser_lens>);
recipes.remove(<environmentaltech:diode>);
recipes.remove(<environmentaltech:structure_frame_1>);
recipes.remove(<environmentaltech:modifier_null>);
recipes.remove(<environmentaltech:void_ore_miner_cont_1>);
recipes.remove(<ic2:te:24>);
recipes.remove(<ic2:te:22>);
recipes.remove(<industrialforegoing:laser_drill>);
recipes.remove(<ic2:fluid_cell>);
recipes.remove(<ic2:te:3>);
recipes.remove(<ic2:te:11>);
recipes.remove(<ic2:te:42>);
recipes.remove(<appliedenergistics2:material:55>);
recipes.remove(<appliedenergistics2:material:56>);
recipes.remove(<roots:mortar>);
mods.botania.Orechid.removeOre(<ore:orePlatinum>);
recipes.remove(<bloodmagic:decorative_brick>);
recipes.remove(<botania:quartz:6>);
recipes.remove(<enderio:block_simple_furnace>);
recipes.remove(<enderio:block_alloy_smelter>);
recipes.remove(<enderio:block_sag_mill>);
recipes.remove(<enderio:block_vat>);
recipes.remove(<bloodmagic:ritual_stone>);
recipes.remove(<enderio:item_material:52>);
recipes.remove(<enderio:item_material:67>);
recipes.remove(<environmentaltech:void_botanic_miner_cont_1>);
recipes.remove(<enderio:item_material:66>);
recipes.remove(<environmentaltech:void_botanic_miner_cont_2>);
recipes.remove(<environmentaltech:void_botanic_miner_cont_3>);
recipes.remove(<environmentaltech:void_botanic_miner_cont_4>);
recipes.remove(<environmentaltech:void_botanic_miner_cont_5>);
recipes.remove(<environmentaltech:void_botanic_miner_cont_6>);
recipes.remove(<environmentaltech:void_ore_miner_cont_2>);
recipes.remove(<environmentaltech:void_ore_miner_cont_3>);
recipes.remove(<environmentaltech:void_ore_miner_cont_4>);
recipes.remove(<environmentaltech:void_ore_miner_cont_5>);
recipes.remove(<environmentaltech:void_ore_miner_cont_6>);
recipes.remove(<enderio:item_basic_item_filter>);
recipes.remove(<enderio:item_advanced_item_filter>);
recipes.remove(<enderio:item_big_item_filter>);
recipes.remove(<enderio:item_material:77>);
recipes.remove(<enderio:item_big_advanced_item_filter>);
recipes.remove(<enderio:item_existing_item_filter>);
recipes.remove(<enderio:item_enchantment_filter_normal>);
recipes.remove(<enderio:item_basic_capacitor:1>);
recipes.remove(<enderio:item_basic_capacitor:2>);
recipes.remove(<enderio:block_cap_bank:1>);
recipes.remove(<enderio:block_cap_bank:2>);
recipes.remove(<enderio:block_cap_bank:3>);
recipes.remove(<enderio:item_capacitor_silver>);
recipes.remove(<enderio:item_capacitor_energetic_silver>);
recipes.remove(<enderio:item_capacitor_vivid>);
recipes.remove(<enderio:item_capacitor_crystalline>);
recipes.remove(<ic2:misc_resource:1>);
mods.mekanism.combiner.removeAllRecipes();
recipes.remove(<ic2:te:76>);
recipes.remove(<enderio:block_soul_binder>);
recipes.remove(<enderio:block_slice_and_splice>);
recipes.remove(<enderio:item_material:68>);
mods.bloodmagic.TartaricForge.removeRecipe([<bloodmagic:soul_gem:2>,<bloodmagic:slate:3>,<bloodmagic:blood_shard>,<bloodmagic:item_demon_crystal>]); #[较大]地狱魂石
recipes.remove(<mekanism:basicblock:14>);
recipes.remove(<mekanism:basicblock:15>);
recipes.remove(<mekanism:basicblock2>);
recipes.remove(<ic2:crafting:4>);
recipes.remove(<extracells:storage.component>);
recipes.remove(<appliedenergistics2:material:57>);
recipes.remove(<bloodmagic:alchemy_table>);
recipes.remove(<excompressum:auto_hammer>);
recipes.remove(<excompressum:auto_compressor>);
recipes.remove(<excompressum:auto_sieve>);
mods.bloodmagic.BloodAltar.removeRecipe(<bloodmagic:blood_shard>);# [导师]气血宝珠
recipes.remove(<deepmoblearning:polymer_clay>);
recipes.remove(<deepmoblearningbm:digital_agonizer>);
recipes.remove(<deepmoblearning:machine_casing>);
recipes.remove(<actuallyadditions:block_atomic_reconstructor>);
recipes.remove(<fluxnetworks:fluxstorage>);
recipes.remove(<fluxnetworks:herculeanfluxstorage>);
recipes.remove(<fluxnetworks:gargantuanfluxstorage>);
recipes.remove(<torcherino:blocktorcherino>);
recipes.remove(<torcherino:blockcompressedtorcherino>);
recipes.remove(<torcherino:blockdoublecompressedtorcherino>);
recipes.remove(<exnihilocreatio:block_end_cake>);
mods.bloodmagic.TartaricForge.removeRecipe([<bloodmagic:soul_forge>,<minecraft:stone>,<minecraft:dye:4>,<minecraft:glass>]); # 恶魔结晶坛
recipes.remove(<environmentaltech:void_res_miner_cont_1>);
recipes.remove(<environmentaltech:void_res_miner_cont_2>);
recipes.remove(<environmentaltech:void_res_miner_cont_3>);
recipes.remove(<environmentaltech:void_res_miner_cont_4>);
recipes.remove(<environmentaltech:void_res_miner_cont_5>);
recipes.remove(<environmentaltech:void_res_miner_cont_6>);
mods.bloodmagic.BloodAltar.removeRecipe(<minecraft:nether_star>);# [贤者]气血宝珠
recipes.remove(<actuallyadditions:block_misc:9>);
recipes.remove(<environmentaltech:structure_frame_2>);
recipes.remove(<bigreactors:reactorcontroller>);
recipes.remove(<bigreactors:reactorcasingcores>);
recipes.remove(<bigreactors:ingotcyanite>);
recipes.remove(<bigreactors:ingotblutonium>);
recipes.remove(<extracells:storage.component:1>);
recipes.remove(<appliedenergistics2:material:35>);
recipes.remove(<extracells:storage.component:8>);
recipes.remove(<extendedae:infinity_cell>.withTag({r: {Craft: 0, Cnt: 1, id: "minecraft:cobblestone", Count: 1, Damage: 0, Req: 0}, t: "i"}));
mods.botania.Apothecary.removeRecipe(<botania:specialflower>.withTag({type: "orechid"}));
recipes.remove(<botania:floatingspecialflower>.withTag({type: "orechid"}));
recipes.remove(<extrautils2:angelring>);
recipes.remove(<mekanism:basicblock:8>);
recipes.remove(<industrialforegoing:latex_processing_unit>);
recipes.remove(<enderio:item_capacitor_melodic>);
recipes.remove(<enderio:item_capacitor_stellar>);
recipes.remove(<thermalexpansion:satchel>);
recipes.remove(<thermalexpansion:satchel:2>);
recipes.remove(<thermalexpansion:satchel:3>);
recipes.remove(<thermalexpansion:satchel:4>);
recipes.remove(<thermalexpansion:satchel:100>);
recipes.remove(<thermalexpansion:satchel:1>);
recipes.remove(<appliedenergistics2:spatial_pylon>);
recipes.remove(<appliedenergistics2:spatial_io_port>);
recipes.remove(<appliedenergistics2:material:32>);
recipes.remove(<appliedenergistics2:material:33>);
recipes.remove(<appliedenergistics2:material:34>);
recipes.remove(<minecraft:end_portal_frame>);
recipes.remove(<ic2:te:36>);
recipes.remove(<ic2:te:1>);
recipes.remove(<ic2:te:60>);
recipes.remove(<ic2:te:57>);
recipes.remove(<mekanism:cardboardbox>);
recipes.remove(<appliedenergistics2:portable_cell>);
recipes.remove(<appliedenergistics2:matter_cannon>);
recipes.remove(<appliedenergistics2:part:320>);
recipes.remove(<appliedenergistics2:part:300>);
recipes.remove(<appliedenergistics2:part:321>);
recipes.remove(<appliedenergistics2:part:302>);
recipes.remove(<appliedenergistics2:entropy_manipulator>);
recipes.remove(<appliedenergistics2:charged_staff>);
recipes.remove(<torcherino:blockcompressedtorcherino>);
recipes.remove(<torcherino:blockdoublecompressedtorcherino>);
recipes.removeByMod("armourers_workshop");
recipes.remove(<extrautils2:quarry>);
recipes.remove(<extrautils2:quarryproxy>);
recipes.remove(<environmentaltech:structure_frame_3>);
recipes.remove(<tconstruct:throwball:1>);
recipes.remove(<excompressum:compressed_block:4>);
recipes.remove(<thermalfoundation:material:513>);
recipes.remove(<extendedcrafting:material>);
recipes.remove(<extrautils2:ingredients:8>);
recipes.remove(<randomthings:itemcollector>);
recipes.remove(<randomthings:advanceditemcollector>);
recipes.remove(<naturesaura:ender_crate>);
recipes.remove(<mysticalagriculture:rubber_seeds>);
recipes.remove(<mysticalagriculture:grains_of_infinity_seeds>);
recipes.remove(<mysticalagriculture:infusion_crystal>);
recipes.remove(<mysticalagriculture:master_infusion_crystal>);
recipes.remove(<enderio:item_material:20>);
recipes.remove(<extendedcrafting:material:14>);
recipes.remove(<extendedcrafting:material:15>);
recipes.remove(<extendedcrafting:material:16>);
recipes.remove(<extendedcrafting:material:17>);
recipes.remove(<extendedcrafting:material:7>);
recipes.remove(<advanced_solar_panels:machines>);
recipes.remove(<super_solar_panels:machines:5>);
recipes.remove(<super_solar_panels:machines:4>);
recipes.remove(<advanced_solar_panels:crafting:7>);
recipes.remove(<advanced_solar_panels:machines:3>);
recipes.remove(<advanced_solar_panels:crafting:5>);
recipes.remove(<super_solar_panels:crafting:11>);
recipes.remove(<super_solar_panels:crafting:15>);
recipes.remove(<super_solar_panels:crafting:13>);
recipes.remove(<advanced_solar_panels:crafting:13>);
recipes.remove(<extendedcrafting:table_basic>);
recipes.remove(<compactmachines3:fieldprojector>);
recipes.remove(<compactmachines3:psd>);
recipes.remove(<mysticalagriculture:wood_seeds>);
recipes.remove(<mysticalagriculture:nature_seeds>);
recipes.remove(<mysticalagriculture:fire_seeds>);
recipes.remove(<mysticalagriculture:water_seeds>);
recipes.remove(<mysticalagriculture:stone_seeds>);
recipes.remove(<mysticalagriculture:nether_seeds>);
recipes.remove(<mysticalagriculture:ice_seeds>);
recipes.remove(<mysticalagriculture:fire_seeds>);
recipes.remove(<mysticalagriculture:obsidian_seeds>);
recipes.remove(<mysticalagriculture:iron_seeds>);
recipes.remove(<mysticalagriculture:coal_seeds>);
recipes.remove(<mysticalagriculture:diamond_seeds>);
recipes.remove(<mysticalagriculture:glowstone_seeds>);
recipes.remove(<mysticalagriculture:redstone_seeds>);
recipes.remove(<mysticalagriculture:nether_quartz_seeds>);
recipes.remove(<mysticalagriculture:experience_seeds>);
recipes.remove(<mysticalagriculture:dirt_seeds>);
recipes.remove(<mekanismmultiblockmachine:multiblockmachine:3>);
recipes.remove(<mekanism:atomicdisassembler>);
recipes.remove(<mekanism:machineblock:8>);
recipes.remove(<actuallyadditions:item_misc:7>);
recipes.remove(<actuallyadditions:item_misc:8>);
recipes.remove(<actuallyadditions:block_breaker>);
recipes.remove(<actuallyadditions:block_placer>);
recipes.remove(<actuallyadditions:block_coal_generator>);
recipes.remove(<actuallyadditions:block_oil_generator>);
recipes.remove(<actuallyadditions:block_heat_collector>);
recipes.remove(<extendedcrafting:ender_alternator>);
recipes.remove(<extendedcrafting:ender_crafter>);
recipes.remove(<extrabotany:material:6>);