{
	title: "匠魂六件套",
	x: 3.0d,
	y: -1.5d,
	dependencies: [
		"051d4bfa"
	],
	tasks: [{
		uid: "a1b626e4",
		type: "item",
		items: [{
			item: "tconstruct:pattern"
		}]
	},
	{
		uid: "20df1d2d",
		type: "item",
		items: [{
			Damage: 1s,
			tag: {
				textureBlock: {
					id: "minecraft:planks",
					Damage: 0s,
					Count: 1
				}
			},
			id: "tconstruct:tooltables"
		}],
		only_from_crafting: 0b
	},
	{
		uid: "a5709369",
		type: "item",
		items: [{
			Damage: 2s,
			tag: {
				textureBlock: {
					id: "minecraft:log",
					Damage: 0s,
					Count: 1
				}
			},
			id: "tconstruct:tooltables"
		}]
	},
	{
		uid: "3230feb2",
		type: "item",
		items: [{
			item: "tconstruct:tooltables 1 3"
		}],
		only_from_crafting: 1b
	},
	{
		uid: "8cd05192",
		type: "item",
		items: [{
			item: "conarm:armorstation"
		}]
	}],
	rewards: [{
		uid: "8a8efa38",
		type: "item",
		item: "tconstruct:pattern",
		count: 16
	}]
}
