{
	title: "无限耐久锤",
	x: 0.0d,
	y: 3.0d,
	description: "护肝神器！",
	text: [
		""
	],
	dependencies: [
		"a09e46b2"
	],
	tasks: [{
		uid: "c176d625",
		type: "item",
		items: [{
			item: "excompressum:compressed_hammer_diamond"
		}],
		count: 9L,
		consume_items: 1b,
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "0b51f77f",
		type: "item",
		team_reward: 1b,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -4618139149665382524L,
					AS_Amulet_HolderMost: -725532243424687102L
				}
			},
			tag: {
				Unbreakable: 1b,
				ench: [{
					lvl: 10s,
					id: 32s
				}]
			},
			id: "excompressum:compressed_hammer_diamond"
		},
		only_one: 1b
	}]
}
