{
	title: "要致富，先撸树",
	x: 0.0d,
	y: 0.0d,
	dependencies: [
		"2545a1fd"
	],
	tasks: [{
		uid: "82c3c145",
		type: "item",
		items: [{
			item: "minecraft:log"
		}],
		count: 4L,
		consume_items: 0b
	}],
	rewards: [{
		uid: "0b36fd17",
		type: "item",
		item: "minecraft:log",
		count: 16
	},
	{
		uid: "742edb95",
		type: "item",
		item: "minecraft:sapling 1 3",
		count: 4
	},
	{
		uid: "c212f7c0",
		type: "command",
		title: "金币 *66",
		icon: "contenttweaker:tomori",
		command: "/eco give @p 66"
	}]
}
