{
	title: "我超，圆",
	x: 0.0d,
	y: -1.5d,
	text: [
		"潜行左键草方块或泥土获得石子，四个石子合成圆石"
	],
	dependencies: [
		"2545a1fd"
	],
	tasks: [{
		uid: "a02c2964",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_pebble"
		}]
	},
	{
		uid: "d6660a6c",
		type: "item",
		items: [{
			item: "minecraft:cobblestone"
		}]
	}],
	rewards: [{
		uid: "88b5c6ea",
		type: "item",
		item: "minecraft:cobblestone",
		count: 16
	},
	{
		uid: "5217177c",
		type: "command",
		auto: "invisible",
		command: "/eco give @p 66"
	}]
}
