{
	title: "采油机",
	icon: {
		tag: {
			multiblock: "IP:Pumpjack"
		},
		id: "immersivepetroleum:schematic"
	},
	x: 13.0d,
	y: -9.0d,
	hide_dependency_lines: 1b,
	dependencies: [
		"1713d583"
	],
	tasks: [{
		uid: "fe62d22d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 11L
	},
	{
		uid: "dc24a6a9",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_decoration"
		}],
		count: 6L
	},
	{
		uid: "64bae8b9",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 4L
	},
	{
		uid: "3cfb1c24",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "e44607dc",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "2d062f72",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "4be08200",
		type: "item",
		items: [{
			item: "immersiveengineering:storage 1 8"
		}],
		count: 2L
	},
	{
		uid: "27d82388",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "4689b0c1",
		type: "item",
		item: "immersiveengineering:metal_device1 1 7"
	},
	{
		uid: "c50ad844",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
