{
	title: "炼油厂",
	icon: "immersiveengineering:metal_multiblock 1 9",
	x: 2.5d,
	y: -9.0d,
	dependencies: [
		"26334e72",
		"38f15f82"
	],
	tasks: [{
		uid: "c07a8058",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 8L
	},
	{
		uid: "a12f68e3",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 5L
	},
	{
		uid: "80a9a2a4",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "d2805e0d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "bce364d7",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 2L
	},
	{
		uid: "f923f6ed",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 16L
	}],
	rewards: [{
		uid: "39b37c81",
		type: "command",
		auto: "invisible",
		command: "/eco give @p 88"
	},
	{
		uid: "50f23c79",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
