{
	title: "避雷针",
	icon: "immersiveengineering:metal_multiblock 1 14",
	x: 9.5d,
	y: -12.0d,
	shape: "rsquare",
	hide_dependency_lines: 1b,
	dependencies: [
		"1713d583"
	],
	size: 1.5d,
	tasks: [{
		uid: "b3962655",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 4L
	},
	{
		uid: "fa80d453",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device0 1 2"
		}],
		count: 4L
	},
	{
		uid: "0ecf0b51",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 4L
	},
	{
		uid: "44459583",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_decoration"
		}],
		count: 4L
	},
	{
		uid: "fe39fb73",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 2"
		}],
		count: 3L
	},
	{
		uid: "34fffe55",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0"
		}],
		count: 8L
	}],
	rewards: [{
		uid: "ccbe273f",
		type: "command",
		auto: "invisible",
		command: "/eco give @p 150"
	},
	{
		uid: "3e7befcc",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
