{
	title: "焦炉",
	icon: "immersiveengineering:stone_device",
	x: 0.0d,
	y: -2.0d,
	dependencies: [
		"8c9904d1",
		"94ba898b"
	],
	tasks: [{
		uid: "30f1dea3",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration"
		}],
		count: 27L
	}],
	rewards: [{
		uid: "b1332e3c",
		type: "item",
		item: "ic2:coke",
		count: 4,
		random_bonus: 4
	},
	{
		uid: "5853029b",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
