{
	title: "电!",
	x: 6.0d,
	y: -2.0d,
	dependencies: [
		"f4c93bd7"
	],
	tasks: [{
		uid: "8dc1582f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 2"
		}]
	},
	{
		uid: "415f9b37",
		type: "item",
		items: [{
			item: "immersiveengineering:connector"
		}],
		count: 2L
	},
	{
		uid: "50e101b1",
		type: "item",
		items: [{
			item: "immersiveengineering:wirecoil"
		}]
	}],
	rewards: [{
		uid: "279d6b5d",
		type: "choice",
		icon: "ftbquests:chest",
		table: 0
	},
	{
		uid: "8b3a5d4f",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
