{
	title: "电弧炉",
	icon: "immersiveengineering:metal_multiblock 1 13",
	x: 12.0d,
	y: -4.0d,
	dependencies: [
		"3ec7676f"
	],
	tasks: [{
		uid: "aec6e84f",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}]
	},
	{
		uid: "a1982043",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal_slab 1 8"
		}],
		count: 14L
	},
	{
		uid: "3974717e",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 8"
		}],
		count: 8L
	},
	{
		uid: "dcb2574e",
		type: "item",
		items: [{
			item: "immersiveengineering:storage 1 8"
		}],
		count: 6L
	},
	{
		uid: "ee1b1e62",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 5L
	},
	{
		uid: "ca3c7846",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "f100c7d7",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 10L
	},
	{
		uid: "38680487",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 5L
	},
	{
		uid: "017fb7e6",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 1 2"
		}],
		count: 27L
	}],
	rewards: [{
		uid: "fd6efc6e",
		type: "command",
		auto: "invisible",
		command: "/eco give @p 66"
	},
	{
		uid: "3b3b11da",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
