{
	title: "工业发酵机",
	icon: "immersiveengineering:metal_multiblock 1 8",
	x: -1.0d,
	y: -10.0d,
	hide_dependency_lines: 1b,
	dependencies: [
		"1713d583"
	],
	tasks: [{
		uid: "f8e6dc3f",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "a9e5d180",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 2L
	},
	{
		uid: "a781812d",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "7258f0eb",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "b505e191",
		type: "item",
		items: [{
			item: "minecraft:cauldron"
		}],
		count: 4L
	},
	{
		uid: "2508a029",
		type: "item",
		items: [{
			item: "immersiveengineering:sheetmetal 1 9"
		}],
		count: 4L
	}],
	rewards: [{
		uid: "aef58ba9",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
