{
	title: "强化高炉",
	icon: "immersiveengineering:stone_device 1 2",
	x: 1.0d,
	y: -3.0d,
	dependencies: [
		"1713d583"
	],
	tasks: [{
		uid: "6808732e",
		type: "item",
		items: [{
			item: "immersiveengineering:stone_decoration 1 2"
		}],
		count: 27L
	},
	{
		uid: "a952440f",
		type: "item",
		items: [{
			item: "minecraft:hopper"
		}]
	}],
	rewards: [{
		uid: "df4f8e03",
		type: "command",
		auto: "invisible",
		command: "/eco give @p 66"
	},
	{
		uid: "b2796b5d",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
