{
	title: "您已经是个正式玩家了，欢迎来到植物魔法！",
	x: 4.0d,
	y: 0.0d,
	description: "开始发展吧！您已经超过50%的玩家了！！",
	dependencies: [
		"1713d583",
		"ec5ab003",
		"12e48086"
	],
	tasks: [{
		uid: "f4e0f422",
		type: "item",
		items: [{
			item: "botania:manaresource"
		}]
	},
	{
		uid: "708065f2",
		type: "item",
		items: [{
			item: "botania:manaresource 1 1"
		}]
	},
	{
		uid: "5ce9be85",
		type: "item",
		items: [{
			item: "botania:manaresource 1 2"
		}]
	},
	{
		uid: "90344173",
		type: "item",
		items: [{
			item: "botania:manaresource 1 23"
		}]
	}],
	rewards: [{
		uid: "0470fc7c",
		type: "command",
		auto: "invisible",
		command: "/eco give @p 66"
	},
	{
		uid: "b4338da9",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
