{
	title: "柴油发电机",
	icon: "immersiveengineering:metal_multiblock 1 10",
	x: 6.75d,
	y: -9.0d,
	shape: "rsquare",
	dependencies: [
		"455d4f93",
		"6935496b"
	],
	size: 1.5d,
	tasks: [{
		uid: "3731554b",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "10e94c85",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 5L,
		consume_items: 0b
	},
	{
		uid: "c2ccd4c1",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "7e3d7556",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}],
		count: 13L
	},
	{
		uid: "9c8ff279",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 6"
		}],
		count: 4L
	},
	{
		uid: "d0f595f1",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 7"
		}],
		count: 9L
	}],
	rewards: [{
		uid: "2fe89f12",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
