{
	title: "工业挤压机",
	icon: "immersiveengineering:metal_multiblock 1 7",
	x: 8.0d,
	y: -6.0d,
	dependencies: [
		"1fd6e3e4"
	],
	tasks: [{
		uid: "f2b70cc4",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 6L
	},
	{
		uid: "74890a25",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_device1 1 6"
		}],
		count: 2L
	},
	{
		uid: "5da38783",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "df995996",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 4"
		}],
		count: 2L
	},
	{
		uid: "1489e131",
		type: "item",
		items: [{
			item: "immersiveengineering:wooden_device0 1 1"
		}],
		count: 4L
	},
	{
		uid: "ffe73259",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "a0c518d5",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1"
		}],
		count: 3L
	}],
	rewards: [{
		uid: "53f0fb07",
		type: "command",
		auto: "invisible",
		command: "/eco give @p 66"
	},
	{
		uid: "2c825d30",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
