{
	title: "金属冲压机",
	icon: "immersiveengineering:metal_multiblock",
	x: 6.0d,
	y: -4.0d,
	dependencies: [
		"73d9d521",
		"386cd6db"
	],
	tasks: [{
		uid: "dfb180c1",
		type: "item",
		items: [{
			item: "minecraft:piston"
		}]
	},
	{
		uid: "1a33e8ff",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration1 1 1"
		}],
		count: 2L
	},
	{
		uid: "4eecf6c6",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 3"
		}]
	},
	{
		uid: "0997e307",
		type: "item",
		items: [{
			item: "immersiveengineering:metal_decoration0 1 5"
		}]
	},
	{
		uid: "22f5d5bd",
		type: "item",
		items: [{
			tag: {
				conveyorType: "immersiveengineering:conveyor"
			},
			id: "immersiveengineering:conveyor"
		}],
		count: 2L
	}],
	rewards: [{
		uid: "07827e15",
		type: "command",
		auto: "invisible",
		command: "/eco give @p 66"
	},
	{
		uid: "4fa64641",
		type: "command",
		title: "游戏币x52",
		icon: "contenttweaker:tt8",
		auto: "invisible",
		command: "/eco give @p 52"
	}]
}
