{
	title: "锤",
	x: 0.0d,
	y: 1.5d,
	description: "无中生有的开始！",
	dependencies: [
		"051d4bfa"
	],
	tasks: [{
		uid: "7df5d888",
		type: "item",
		items: [{
			item: "exnihilocreatio:hammer_wood"
		},
		{
			item: "exnihilocreatio:hammer_stone"
		},
		{
			item: "exnihilocreatio:hammer_iron"
		},
		{
			item: "exnihilocreatio:hammer_diamond"
		},
		{
			item: "exnihilocreatio:hammer_gold"
		}],
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "83d28493",
		type: "command",
		auto: "invisible",
		command: "/eco give @p 66"
	}]
}
