{
	title: "无限耐久钩子",
	x: 1.5d,
	y: 3.0d,
	dependencies: [
		"946d4eab"
	],
	tasks: [{
		uid: "ca1273ed",
		type: "item",
		items: [{
			item: "excompressum:compressed_crook"
		}],
		count: 9L,
		consume_items: 1b,
		ignore_damage: 1b,
		ignore_nbt: 1b
	}],
	rewards: [{
		uid: "7ae9df23",
		type: "item",
		team_reward: 1b,
		item: {
			ForgeCaps: {
				"astralsorcery:cap_item_amulet_holder": {
					AS_Amulet_HolderLeast: -4618139149665382524L,
					AS_Amulet_HolderMost: -725532243424687102L
				}
			},
			tag: {
				Unbreakable: 1b,
				ench: [{
					lvl: 10s,
					id: 32s
				}]
			},
			id: "excompressum:compressed_crook"
		},
		only_one: 1b
	}]
}
