{
	title: "拥有各种各样的矿物！",
	x: 4.5d,
	y: 1.5d,
	dependencies: [
		"a3f4c9d6"
	],
	tasks: [{
		uid: "e3c592de",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_ore_iron 1 1"
		}]
	},
	{
		uid: "7abcb627",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_ore_gold 1 1"
		}]
	},
	{
		uid: "ff605819",
		type: "item",
		items: [{
			item: "exnihilocreatio:item_ore_copper 1 1"
		}]
	}],
	rewards: [{
		uid: "675f0459",
		type: "command",
		auto: "invisible",
		command: "/eco give @p 100"
	}]
}
