{
	title: "真正的热门话题",
	x: 6.0d,
	y: 0.0d,
	dependencies: [
		"1a938342"
	],
	tasks: [{
		uid: "c9f88ec3",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_controller"
		}]
	},
	{
		uid: "2f7d9178",
		type: "item",
		items: [{
			item: "tconstruct:seared_tank"
		}]
	},
	{
		uid: "db7ded7a",
		type: "item",
		items: [{
			item: "tconstruct:smeltery_io"
		}]
	},
	{
		uid: "d97751af",
		type: "item",
		items: [{
			item: "tconstruct:casting"
		}]
	},
	{
		uid: "8f2e7c29",
		type: "item",
		items: [{
			item: "tconstruct:casting 1 1"
		}]
	}],
	rewards: [{
		uid: "3e8486b9",
		type: "command",
		auto: "invisible",
		command: "/eco give @p 66"
	}]
}
