
//分子重组仪
mods.extendedcrafting.TableCrafting.addShaped(1, <advanced_solar_panels:machines>, [
	[<ore:machineBlockAdvanced>, <ic2:te:80>, <ore:machineBlockAdvanced>], 
	[<ore:circuitUltimate>, <ore:craftingMTCore>, <ore:circuitUltimate>], 
	[<ore:machineBlockAdvanced>, <ic2:te:80>, <ore:machineBlockAdvanced>]
]);

//高压釜控制器
mods.extendedcrafting.TableCrafting.addShaped(1, <modularmachinery:autoclave_controller>, [
	[<ore:plateEndSteel>, <contenttweaker:mystical_source>, <ore:plateEndSteel>], 
	[<contenttweaker:growth_dust>, <extrautils2:machine>, <contenttweaker:growth_dust>], 
	[<ore:plateEndSteel>, <ore:gearOsmium>, <ore:plateEndSteel>]
]);