{
	title: "使用圆石和地狱岩进行交易兑换下界种子！",
	icon: "mysticalagriculture:nether_seeds",
	x: -3.5d,
	y: 7.0d,
	shape: "hexagon",
	can_repeat: 1b,
	dependencies: [
		"74921de2"
	],
	tasks: [{
		uid: "8faa7ac8",
		type: "item",
		items: [{
			item: "extrautils2:compressedcobblestone 1 5"
		}],
		count: 8L
	},
	{
		uid: "3b33fc88",
		type: "item",
		items: [{
			item: "extrautils2:compressednetherrack 1 3"
		}]
	}],
	rewards: [{
		uid: "0e8ee949",
		type: "item",
		item: "mysticalagriculture:nether_seeds"
	}]
}
