{
	title: "野牛舞仪式！",
	x: -1.5d,
	y: 0.0d,
	description: "绝对不可能会转换出秃头牛出来的",
	text: [
		"老样子，依旧使用图腾的仪式。将普通的牛放置在仪式范围内，仪式开始时便会转化野牛，可繁殖",
		"最少需要三个风铃,嗯.....送你两个"
	],
	dependencies: [
		"a90e42cf",
		"5c457717",
		"a198a3b7"
	],
	tasks: [{
		uid: "ab7e51a5",
		type: "item",
		items: [{
			item: "totemic:wind_chime"
		}]
	},
	{
		uid: "b0a823c8",
		type: "observation",
		title: "观测野牛",
		icon: {
			tag: {
				EntityTag: {
					id: "totemic:buffalo"
				}
			},
			id: "minecraft:spawn_egg"
		},
		match_type: "entity_id",
		match: "totemic:buffalo",
		timer: 0L
	}],
	rewards: [{
		uid: "29092908",
		type: "item",
		item: {
			tag: {
				EntityTag: {
					id: "totemic:buffalo"
				}
			},
			id: "minecraft:spawn_egg"
		},
		count: 2
	},
	{
		uid: "c733375b",
		type: "item",
		item: "totemic:wind_chime",
		count: 2
	}]
}
